# see https://github.com/newrelic/helm-charts/blob/8c9904ee1eb593bbb379cada1ebc3f83847ba6b5/charts/nri-bundle/values.yaml
# for details on chart values
global:
  licenseKey: ${licenseKey}
  cluster: ${cluster}

prometheus:
  enabled: false
  lowDataMode: true
webhook:
  enabled: false
kubeEvents:
  enabled: false
logging:
  enabled: false
ksm:
  enabled: false